REDMINE_DB_POSTGRES={{ POSTGRESQL_HOST }}
REDMINE_DB_PORT= {{ POSTGRESQL_PORT }}
REDMINE_DB_DATABASE={{ POSTGRESQL_DBNAME }}
REDMINE_DB_USERNAME={{ POSTGRESQL_USER }}
REDMINE_DB_PASSWORD={{ POSTGRESQL_PASSWORD }}
